apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ddc-pu-dos-data-export-net-policy
spec:
  podSelector:
    matchLabels:
      app: ddc-pu-dos-data-export
  policyTypes:
  - Egress
  - Ingress
  egress:
  - to:
    ports:
    - protocol: TCP
      port: 443
      # Allow http/80 otherwise aws cli will fail to authenticate
    - protocol: TCP
      port: 80
      # Allow access to DNS
    - protocol: UDP
      port: 53
       # Allow access to DNS
    - protocol: TCP
      port: 53
      # Allow access to Postgress Database
    - protocol: TCP
      port: 5432
  - to:
    - ipBlock:
        cidr: 51.141.78.173/0
    ports:
    # Allow sftp & ssh outbound connections
    - protocol: TCP
      port: 22

