# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - ../base/namespace.yaml
  - ../base/net-policy.yaml
  - ../base/default-deny-ingress.yaml
  - ../base/execute-sql-in-rds-job.yaml

images:
  - name: postgres
    newName: nhsd #find location of postgres image
    newTag: EXECUTE_SQL_IN_RDS
