resources:
  - ../base/namespace.yaml
  - ../base/network-policies/network-policy.yaml
  - ../base/network-policies/default-deny-ingress.yaml
  - ../base/sql-to-rds-job.yaml

configMapGenerator:
  - name: configmap-common
    literals:
      - PROFILE=PROFILE_TO_REPLACE

images:
  - name: 461183108257.dkr.ecr.eu-west-2.amazonaws.com/uec/dos/test-database/data
    newTag: DOS_TEST_DATABASE_TAG_TO_REPLACE
