apiVersion: v1
kind: Namespace
metadata:
  name: PROJECT_GROUP_SHORT_TO_REPLACE-PROJECT_NAME_SHORT_TO_REPLACE-K8S_JOB_NAME_TO_REPLACE
  labels:
    ttl: K8S_TTL_TO_REPLACE
    project-group: PROJECT_GROUP_SHORT_TO_REPLACE
