apiVersion: batch/v1
kind: Job
metadata:
  name: ddc-dos-db-sql-to-rds-job
  labels:
    name: ddc-dos-db-sql-to-rds-job
  spec:
    containers:
      - name: ddc-dos-db-sql-to-rds-job
        image: data
        imagePullPolicy: Always
        command: ["scripts"]
        resources:
          requests:
            cpu: "500m"
            memory: "200Mi"
          limits:
            cpu: "1"
            memory: "800Mi"
    restartPolicy: Never
  backofflimit: 0
