apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ddc-pu-dos-data-upload-job
  labels:
    name: ddc-pu-dos-data-upload-job
spec:
  schedule: UPLOAD_SCHEDULE
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: ddc-pu-dos-data-export
            name: ddc-pu-dos-data-upload-spec
        spec:
          containers:
          - image: upload-job
            imagePullPolicy: Always
            name: ddc-pu-dos-data-upload-job
            envFrom:
            - configMapRef:
                name: configmap-common
            - configMapRef:
                name: configmap-upload
            resources:
              requests:
                cpu: "500m"
                memory: "200Mi"
              limits:
                cpu: "1"
                memory: "800Mi"
          restartPolicy: Never
      backoffLimit: 0
