apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ddc-pu-execute-sql-in-rds-job-default-deny-ingress
spec:
  podSelector:
    matchLabels:
      app: ddc-pu-execute-sql-in-rds-job
  policyTypes:
    - Ingress
